<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>@ark._.me</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;400&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 65);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 90px;
            background-color: black;
        }

        nav ul {
            display: flex;
            justify-self: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(13, 196, 232);
            font-size: 1.05rem;
        }

        main hr {
            border: 0;
            background-color: rgb(13, 196, 232);
            height: 1.2px;
            margin: 60px 84px;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 80px, 0;
        }

        .firstSection>div {
            width: 30%;
        }

        .leftSection {
            font-size: 2rem;
            margin: 30px;
        }

        .leftSection .btn {
            padding: 12px;
            background: black;
            color: white;
            border: solid white;
            font-size: 20px;
            cursor: pointer;

        }

        .rightSection img {
            width: 80%;
        }

        .purple {
            color: rgb(13, 196, 232);
        }

        .cyan {
            color: rgb(13, 196, 232);
        }

        #element {
            color: rgb(13, 196, 232);
        }

        .secondSection {
            max-width: 80vw;
            margin: auto;
            height: 150vh;
        }

        .secondSection h1 {
            font-size: 1.5rem;
        }

        .text-gray {
            color: gray;
        }

        .secondSection .box {
            background: white;
            width: 80vw;
            height: 2px;
            margin: 20px 0;
            display: flex;
        }

        footer {
            background-color: black;
            height: 50px;
        }

        .footer {
            display: flex;
            padding: 23px 122px;
        }
    </style>`̀̀
</head>

<body>
    <header>
        <nav>
            <div class="left">Akki's Portfolio</div>
            <div class="right"></div>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Project</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi, My name is <span class="purple">Akki</span>
                <div>
                    and I am a 
                    <span id="element"></span>
                </div>
                <div class="buttons">
                    <button class="btn">Download Resumé</button>
                    <button class="btn">Visit Github</button>
                </div>




            </div>
            </div>
            <div class="rightSection">
                <img src="bg.png" alt="">
            </div>
        </section>
        <hr>
        <section class="secondSection">
            <span class="text-gray">What I have done so Far</span>
            <h1>Work Experience</h1>
            <div class="box"></div>
            <div>
                "Hello and welcome to my multifaceted creative journey! I'm a versatile freelancer with expertise in
                UI/UX design, video editing, web development, and photography. Throughout the years, I've had the
                incredible opportunity to immerse myself in these diverse domains, constantly evolving and refining my
                skills to provide top-notch solutions to my clients."
                <div>
                    <div><span class="purple">🐼 Phase (2017-2019):</span> </div>
                    "My journey began in 2017 when I delved into the captivating world of photography. During this time,
                    I had the privilege of working as an intern with Fox Traveller and Nat Geo. These experiences
                    allowed me to explore various styles and capture the essence of breathtaking landscapes and
                    cultures, honing my eye for detail and composition."
                </div>
                <div>
                    <div><span class="purple">🐼 Editing Phase (2020):</span></div>
                    "As my creative horizons expanded, I ventured into video editing in 2020. This marked a significant
                    turning point in my journey. I discovered the power of visual storytelling and started weaving
                    narratives through moving images. By combining my photography skills with dynamic editing
                    techniques, I created captivating videos that left a lasting impact."
                </div>
                <div>
                    <div><span class="purple">🐼 UI/UX and Web Development Phase (2021-2023):</span></div>
                    "In 2021, I embarked on an exciting new chapter by focusing on UI/UX design and web development.
                    This transition allowed me to merge my artistic sensibilities with a deep understanding of
                    user-centered design principles. I've been dedicatedly crafting intuitive and visually appealing
                    user experiences, ensuring that every pixel serves a purpose. My proficiency in web development
                    further enables me to bring these designs to life, resulting in seamless and functional websites."
                </div>
                <div>
                    <div><span class="purple">🐼 Conclusion:</span></div>
                    "My journey as a freelancer has been a transformative exploration of creativity and innovation. From
                    capturing the world through my lens to orchestrating compelling visual stories and creating
                    user-centered digital experiences, each phase has enriched my skill set. I'm enthusiastic about
                    leveraging my expertise in UI/UX design, video editing, web development, and photography to deliver
                    exceptional results for my clients. Whether you're seeking an engaging website, a captivating video,
                    or a thoughtfully designed user interface, I'm here to bring your vision to life."
                </div>
            </div>

        </section>

    </main>

    <footer>
        <div class="flex">
            <h3>LOOKING FOR ME --> +91 7783xxxxxx
                <h3>
                    akki.aryan2022@vitstudent.ac.in
                </h3>
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['UI/UX Designer', 'Web Developer', 'Video Editor', 'Photographer','Man Of Culture.' ],
            typeSpeed: 50,
        });
    </script>

</script>
</body>

</html>